2026-05-29 12:59:16,192 - INFO - mysql_handler:22 (init_db)
2026-05-29 12:59:16,192 - INFO - main:15 (main)
2026-05-29 12:59:16,651 - INFO - request_handler:9 (fetch_page)
2026-05-29 12:59:16,654 - ERROR - main:39 (main)
2026-05-29 12:59:16,655 - INFO - main:44 (main)
2026-05-29 13:00:51,314 - INFO - mysql_handler:22 (init_db)
2026-05-29 13:00:51,314 - INFO - main:15 (main)
2026-05-29 13:00:51,809 - INFO - request_handler:9 (fetch_page)
2026-05-29 13:00:51,810 - ERROR - main:40 (main)
2026-05-29 13:00:51,810 - INFO - main:46 (main)
2026-05-29 13:01:04,427 - INFO - mysql_handler:22 (init_db)
2026-05-29 13:01:04,428 - INFO - main:15 (main)
2026-05-29 13:01:04,747 - INFO - request_handler:9 (fetch_page)
2026-05-29 13:01:04,748 - ERROR - main:40 (main)
2026-05-29 13:01:04,749 - INFO - main:46 (main)
2026-05-29 13:01:10,600 - INFO - mysql_handler:22 (init_db)
2026-05-29 13:01:10,600 - INFO - main:15 (main)
2026-05-29 13:01:10,882 - INFO - request_handler:9 (fetch_page)
2026-05-29 13:01:10,883 - ERROR - main:40 (main)
2026-05-29 13:01:10,883 - INFO - main:46 (main)
2026-05-29 13:03:28,113 - INFO - mysql_handler:22 (init_db)
2026-05-29 13:03:28,113 - INFO - main:15 (main)
2026-05-29 13:03:28,603 - INFO - request_handler:9 (fetch_page)
2026-05-29 13:03:28,604 - ERROR - main:40 (main)
2026-05-29 13:03:28,604 - INFO - main:46 (main)
2026-05-29 13:03:50,827 - INFO - mysql_handler:22 (init_db)
2026-05-29 13:03:50,827 - INFO - main:15 (main)
2026-05-29 13:03:51,519 - INFO - request_handler:9 (fetch_page)
2026-05-29 13:03:51,520 - ERROR - main:40 (main)
2026-05-29 13:03:51,520 - INFO - main:46 (main)
2026-05-29 13:14:37,966 - INFO - mysql_handler:22 (init_db)
2026-05-29 13:14:37,967 - INFO - main:15 (main)
2026-05-29 13:14:38,306 - INFO - request_handler:8 (fetch_page)
2026-05-29 13:14:38,307 - ERROR - main:40 (main)
2026-05-29 13:14:38,307 - INFO - main:46 (main)
2026-05-29 13:15:05,264 - INFO - mysql_handler:22 (init_db)
2026-05-29 13:15:05,264 - INFO - main:14 (main)
2026-05-29 13:15:05,554 - INFO - request_handler:8 (fetch_page)
2026-05-29 13:15:05,555 - ERROR - main:39 (main)
2026-05-29 13:15:05,556 - INFO - main:45 (main)
2026-05-29 13:15:39,274 - INFO - mysql_handler:22 (init_db)
2026-05-29 13:15:39,275 - INFO - main:14 (main)
2026-05-29 13:15:39,560 - INFO - request_handler:8 (fetch_page)
2026-05-29 13:15:39,561 - ERROR - main:39 (main)
2026-05-29 13:15:39,562 - INFO - main:45 (main)
2026-05-29 13:17:57,851 - INFO - mysql_handler:22 (init_db)
2026-05-29 13:17:57,852 - INFO - main:14 (main)
2026-05-29 13:17:58,220 - INFO - request_handler:8 (fetch_page)
2026-05-29 13:17:58,221 - ERROR - main:39 (main)
2026-05-29 13:17:58,221 - INFO - main:45 (main)
2026-05-29 13:19:33,153 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 13:19:33,154 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:14 (main)
2026-05-29 13:19:33,444 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 13:19:33,444 - ERROR - 程序异常退出:'module' object is not callable - main:39 (main)
2026-05-29 13:19:33,444 - INFO - 数据库连接关闭 - main:45 (main)
2026-05-29 13:36:17,235 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 13:36:17,235 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:14 (main)
2026-05-29 13:36:17,549 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 13:36:17,550 - ERROR - 程序异常退出:'module' object is not callable - main:39 (main)
2026-05-29 13:36:17,550 - INFO - 数据库连接关闭 - main:45 (main)
2026-05-29 13:42:36,203 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 13:42:36,203 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:14 (main)
2026-05-29 13:42:36,623 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 13:42:36,624 - ERROR - 程序异常退出:'module' object is not callable - main:39 (main)
2026-05-29 13:42:36,624 - INFO - 数据库连接关闭 - main:45 (main)
2026-05-29 13:43:15,337 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 13:43:15,338 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:14 (main)
2026-05-29 13:43:15,619 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 13:43:15,620 - ERROR - 程序异常退出:'module' object is not callable - main:39 (main)
2026-05-29 13:43:15,621 - INFO - 数据库连接关闭 - main:45 (main)
2026-05-29 13:44:12,677 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 13:44:12,677 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:14 (main)
2026-05-29 13:44:12,955 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 13:44:12,955 - ERROR - 程序异常退出:'module' object is not callable - main:39 (main)
2026-05-29 13:44:12,956 - INFO - 数据库连接关闭 - main:46 (main)
2026-05-29 13:50:14,780 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 13:50:14,780 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 13:50:15,111 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 13:50:15,112 - ERROR - 程序异常退出:'module' object is not callable - main:41 (main)
2026-05-29 13:50:15,112 - INFO - 数据库连接关闭 - main:47 (main)
2026-05-29 13:53:55,758 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 13:53:55,760 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 13:53:56,185 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 13:53:56,187 - ERROR - 程序异常退出:'module' object is not callable - main:41 (main)
2026-05-29 13:53:56,187 - INFO - 数据库连接关闭 - main:47 (main)
2026-05-29 13:54:36,130 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 13:54:36,130 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 13:54:36,435 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 13:54:36,436 - ERROR - 程序异常退出:'module' object is not callable - main:43 (main)
2026-05-29 13:54:36,436 - INFO - 数据库连接关闭 - main:49 (main)
2026-05-29 13:56:54,796 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 13:56:54,796 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 13:56:55,104 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 13:56:55,276 - ERROR - 程序异常退出:'module' object is not callable - main:43 (main)
2026-05-29 13:56:55,277 - INFO - 数据库连接关闭 - main:49 (main)
2026-05-29 13:57:11,720 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 13:57:11,720 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 13:57:12,338 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 13:57:12,339 - ERROR - 程序异常退出:'module' object is not callable - main:42 (main)
2026-05-29 13:57:12,339 - INFO - 数据库连接关闭 - main:48 (main)
2026-05-29 13:57:43,622 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 13:57:43,622 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 13:57:43,904 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 13:57:43,905 - ERROR - 程序异常退出:'module' object is not callable - main:42 (main)
2026-05-29 13:57:43,905 - INFO - 数据库连接关闭 - main:48 (main)
2026-05-29 14:00:04,503 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 14:00:04,503 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 14:00:04,827 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 14:00:04,828 - ERROR - 程序异常退出:'module' object is not callable - main:45 (main)
2026-05-29 14:00:04,830 - INFO - 数据库连接关闭 - main:52 (main)
2026-05-29 14:02:05,610 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 14:02:05,611 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 14:02:05,902 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 14:02:05,903 - ERROR - 程序异常退出:'module' object is not callable - main:43 (main)
2026-05-29 14:02:05,904 - INFO - 数据库连接关闭 - main:50 (main)
2026-05-29 14:02:36,981 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 14:02:36,981 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 14:02:37,290 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 14:02:37,291 - ERROR - 程序异常退出:'module' object is not callable - main:44 (main)
2026-05-29 14:02:37,291 - INFO - 数据库连接关闭 - main:51 (main)
2026-05-29 14:04:08,344 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 14:04:08,344 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 14:04:08,634 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 14:04:08,636 - ERROR - 程序异常退出:'module' object is not callable - main:46 (main)
2026-05-29 14:04:08,636 - INFO - 数据库连接关闭 - main:53 (main)
2026-05-29 14:06:27,398 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 14:06:27,399 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 14:06:27,689 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 14:06:27,690 - ERROR - 程序异常退出:'module' object is not callable - main:46 (main)
2026-05-29 14:06:27,691 - INFO - 数据库连接关闭 - main:53 (main)
2026-05-29 14:07:02,574 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 14:07:02,575 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 14:07:03,425 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 14:07:03,426 - ERROR - 程序异常退出:'module' object is not callable - main:46 (main)
2026-05-29 14:07:03,426 - INFO - 数据库连接关闭 - main:53 (main)
2026-05-29 14:09:59,993 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 14:09:59,993 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 14:10:01,170 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 14:10:01,246 - ERROR - 找不到电影条目 - parser:15 (parse_movies)
2026-05-29 14:10:01,248 - ERROR - list index out of range - parser:32 (parse_movies)
2026-05-29 14:10:01,249 - INFO - 解析成功,本页提取到1条数据 - parser:34 (parse_movies)
2026-05-29 14:10:01,251 - ERROR - 程序异常退出:near "VAlUSE": syntax error - main:46 (main)
2026-05-29 14:10:01,251 - INFO - 数据库连接关闭 - main:53 (main)
2026-05-29 14:10:47,714 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 14:10:47,714 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 14:10:48,056 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 14:10:48,060 - ERROR - list index out of range - parser:32 (parse_movies)
2026-05-29 14:10:48,060 - INFO - 解析成功,本页提取到1条数据 - parser:34 (parse_movies)
2026-05-29 14:10:48,061 - ERROR - 程序异常退出:near "VAlUSE": syntax error - main:46 (main)
2026-05-29 14:10:48,061 - INFO - 数据库连接关闭 - main:53 (main)
2026-05-29 14:13:46,750 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 14:13:46,750 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 14:13:47,050 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 14:13:47,055 - ERROR - 出现错误:list index out of range - parser:32 (parse_movies)
2026-05-29 14:13:47,055 - INFO - 解析成功,本页提取到1条数据 - parser:34 (parse_movies)
2026-05-29 14:13:47,055 - ERROR - 程序异常退出:near "VAlUSE": syntax error - main:46 (main)
2026-05-29 14:13:47,056 - INFO - 数据库连接关闭 - main:53 (main)
2026-05-29 14:14:42,058 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 14:14:42,058 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 14:14:43,139 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 14:14:43,144 - ERROR - 出现错误:list index out of range - parser:33 (parse_movies)
2026-05-29 14:14:43,145 - INFO - 解析成功,本页提取到1条数据 - parser:35 (parse_movies)
2026-05-29 14:14:43,145 - ERROR - 程序异常退出:near "VAlUSE": syntax error - main:46 (main)
2026-05-29 14:14:43,146 - INFO - 数据库连接关闭 - main:53 (main)
2026-05-29 14:25:24,506 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 14:25:24,508 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 14:25:24,840 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 14:25:24,865 - ERROR - 出现错误:list index out of range - parser:36 (parse_movies)
2026-05-29 14:25:24,865 - INFO - 解析成功,本页提取到1条数据 - parser:38 (parse_movies)
2026-05-29 14:25:24,866 - ERROR - 程序异常退出:near "VAlUSE": syntax error - main:42 (main)
2026-05-29 14:25:24,866 - INFO - 数据库连接关闭 - main:49 (main)
2026-05-29 14:26:19,914 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 14:26:19,914 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 14:26:20,204 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 14:26:20,207 - ERROR - 出现错误:list index out of range - parser:37 (parse_movies)
2026-05-29 14:26:20,207 - INFO - 解析成功,本页提取到1条数据 - parser:39 (parse_movies)
2026-05-29 14:26:20,207 - ERROR - 程序异常退出:near "VAlUSE": syntax error - main:42 (main)
2026-05-29 14:26:20,207 - INFO - 数据库连接关闭 - main:49 (main)
2026-05-29 14:30:41,048 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 14:30:41,048 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 14:30:41,434 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 14:30:41,454 - INFO - 解析成功,本页提取到25条数据 - parser:42 (parse_movies)
2026-05-29 14:30:41,455 - ERROR - 程序异常退出:near "VAlUSE": syntax error - main:42 (main)
2026-05-29 14:30:41,457 - INFO - 数据库连接关闭 - main:49 (main)
2026-05-29 14:32:02,161 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 14:32:02,161 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 14:32:02,462 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 14:32:02,479 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:32:02,479 - ERROR - 程序异常退出:near "VAlUSE": syntax error - main:42 (main)
2026-05-29 14:32:02,480 - INFO - 数据库连接关闭 - main:49 (main)
2026-05-29 14:32:51,357 - INFO - 数据库初始化成功 - mysql_handler:21 (init_db)
2026-05-29 14:32:51,357 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 14:32:51,643 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 14:32:51,655 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:32:51,658 - ERROR - 程序异常退出:table douban_movies has no column named 电影名 - main:42 (main)
2026-05-29 14:32:51,659 - INFO - 数据库连接关闭 - main:49 (main)
2026-05-29 14:34:05,857 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 14:34:05,858 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 14:34:06,158 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 14:34:06,165 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:34:06,165 - ERROR - 程序异常退出:table douban_movies has no column named 电影名 - main:42 (main)
2026-05-29 14:34:06,166 - INFO - 数据库连接关闭 - main:49 (main)
2026-05-29 14:36:01,542 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 14:36:01,543 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 14:36:01,855 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 14:36:01,877 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:36:01,878 - ERROR - 程序异常退出:4 values for 5 columns - main:42 (main)
2026-05-29 14:36:01,879 - INFO - 数据库连接关闭 - main:49 (main)
2026-05-29 14:36:36,614 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 14:36:36,614 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 14:36:37,131 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 14:36:37,151 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:36:37,179 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:36:37,225 - ERROR - 程序异常退出:No engine for filetype: '' - main:42 (main)
2026-05-29 14:36:37,226 - INFO - 数据库连接关闭 - main:49 (main)
2026-05-29 14:38:39,517 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 14:38:39,519 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 14:38:40,199 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:40,227 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:40,249 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:40,660 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:42,111 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:42,120 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:42,134 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:42,186 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:43,384 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:43,407 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:43,423 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:43,451 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:43,736 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:43,752 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:43,767 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:43,794 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:44,378 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:44,389 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:44,405 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:44,434 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:44,988 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:45,017 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:45,048 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:45,074 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:45,345 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:45,368 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:45,393 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:45,422 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:47,047 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:47,070 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:47,097 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:47,135 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:48,180 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:48,193 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:48,210 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:48,236 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:49,221 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:49,234 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:49,260 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:49,287 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:49,964 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:49,982 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:49,999 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:50,024 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:50,327 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:50,338 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:50,354 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:50,380 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:50,695 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:50,714 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:50,732 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:50,758 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:51,043 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:51,060 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:51,076 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:51,101 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:51,367 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:51,376 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:51,391 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:51,416 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:51,679 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:51,692 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:51,709 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:51,742 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:52,045 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:52,059 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:52,077 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:52,106 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:52,390 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:52,402 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:52,421 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:52,456 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:52,746 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:52,760 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:52,775 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:52,802 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:53,074 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:53,094 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:53,111 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:53,138 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:53,436 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:53,445 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:53,460 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:53,489 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:53,780 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:53,794 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:53,812 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:53,841 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:54,138 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:54,164 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:54,182 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:54,210 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:54,503 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:54,511 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:54,528 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:54,561 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:55,045 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:55,062 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:55,080 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:55,107 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:57,012 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:57,034 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:57,052 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:57,078 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:57,863 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:57,879 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:57,895 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:57,923 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:38:58,656 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:38:58,671 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:38:58,688 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:38:58,714 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:39:00,299 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:39:00,308 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:39:00,317 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:39:00,344 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:39:00,832 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:39:00,852 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:39:00,870 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:39:00,897 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:39:02,851 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:39:02,865 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:39:02,884 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:39:02,917 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:39:04,876 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:39:04,894 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:39:04,913 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:39:04,945 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:39:05,237 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:39:05,259 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:39:05,276 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:39:05,305 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:39:05,651 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:39:05,671 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:39:05,692 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:39:05,723 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:39:06,032 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:39:06,062 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:39:06,080 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:39:06,109 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:39:06,432 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:39:06,450 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:39:06,468 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:39:06,503 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:39:06,818 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:39:06,847 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:39:06,865 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:39:06,890 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:39:07,232 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:39:07,253 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:39:07,269 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:39:07,298 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:39:07,588 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:39:07,600 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:39:07,616 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:39:07,644 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:39:07,930 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:39:07,942 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:39:07,955 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:39:07,978 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:39:08,267 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:39:08,295 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:39:08,312 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:39:08,340 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:39:08,633 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:39:08,645 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:39:08,661 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:39:08,689 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:39:08,972 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:39:08,998 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:39:09,016 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:39:09,042 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:39:09,455 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:39:09,476 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:39:09,496 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:39:09,522 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:39:10,054 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:39:10,070 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:39:10,086 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:39:10,112 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:39:10,422 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:39:10,443 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:39:10,462 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:39:10,489 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:39:10,785 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:39:10,806 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:39:10,822 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:39:10,851 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:39:11,164 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:39:11,174 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:39:11,190 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:39:11,217 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:39:11,505 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:39:11,526 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:39:11,545 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:39:11,570 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:39:11,875 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:39:11,903 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:39:11,925 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:39:11,950 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:39:12,254 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:39:12,276 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:39:12,293 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:39:12,313 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:39:12,627 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:39:12,635 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:39:12,650 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:39:12,672 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:41:16,448 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 14:41:16,448 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 14:41:16,748 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 14:41:16,754 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:41:16,769 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:41:16,883 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:41:17,172 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:41:17,182 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:41:17,195 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:41:17,218 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:15,961 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 14:42:15,961 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 14:42:16,247 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:16,253 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:16,269 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:16,272 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:16,612 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:16,621 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:16,641 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:16,647 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:16,928 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:16,941 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:16,962 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:16,969 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:17,243 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:17,251 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:17,266 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:17,269 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:17,519 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:17,537 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:17,554 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:17,560 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:17,829 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:17,844 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:17,861 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:17,863 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:18,236 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:18,248 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:18,266 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:18,269 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:18,579 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:18,595 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:18,611 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:18,614 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:18,881 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:18,892 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:18,908 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:18,912 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:19,181 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:19,191 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:19,209 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:19,212 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:19,507 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:19,522 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:19,537 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:19,539 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:19,793 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:19,815 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:19,832 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:19,835 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:20,091 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:20,110 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:20,128 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:20,130 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:20,387 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:20,397 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:20,414 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:20,416 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:20,694 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:20,720 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:20,737 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:20,739 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:21,011 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:21,021 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:21,036 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:21,039 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:21,319 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:21,340 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:21,358 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:21,360 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:21,640 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:21,657 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:21,675 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:21,678 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:21,943 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:21,957 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:21,975 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:21,978 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:22,250 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:22,272 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:22,289 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:22,292 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:22,541 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:22,551 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:22,568 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:22,571 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:22,827 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:22,836 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:22,850 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:22,854 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:23,162 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:23,190 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:23,216 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:23,222 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:23,528 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:23,547 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:23,565 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:23,568 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:23,828 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:23,849 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:23,866 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:23,870 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:24,147 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:24,157 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:24,173 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:24,177 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:24,463 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 14:42:24,483 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 14:42:24,504 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 14:42:24,506 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 14:42:24,674 - INFO - 数据库连接关闭 - main:48 (main)
2026-05-29 15:00:28,360 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 15:00:28,362 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 15:00:28,713 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 15:00:28,784 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:00:28,799 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:00:28,803 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:00:29,073 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:00:29,084 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:00:29,101 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:00:29,105 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:00:29,370 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:00:29,389 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:00:29,408 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:00:29,412 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:00:29,691 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:00:29,699 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:00:29,714 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:00:29,717 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:00:30,013 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:00:30,022 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:00:30,038 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:00:30,041 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:00:30,360 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:00:30,384 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:00:30,401 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:00:30,404 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:00:30,672 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:00:30,687 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:00:30,704 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:00:30,706 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:00:31,009 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:00:31,029 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:00:31,045 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:00:31,048 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:00:31,314 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:00:31,335 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:00:31,354 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:00:31,361 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:00:31,640 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:00:31,659 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:00:31,679 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:00:31,683 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:00:32,009 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:00:32,030 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:00:32,046 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:00:32,049 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:00:32,357 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:00:32,368 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:00:32,383 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:00:32,386 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:00:32,692 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:00:32,721 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:00:32,740 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:00:32,745 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:00:33,015 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:00:33,030 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:00:33,050 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:00:33,053 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:00:33,319 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:00:33,332 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:00:33,348 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:00:33,350 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:00:33,599 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:00:33,618 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:00:33,633 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:00:33,635 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:00:33,884 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:00:33,893 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:00:33,906 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:00:33,909 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:00:34,210 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:00:34,220 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:00:34,233 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:00:34,235 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:01:32,269 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 15:01:32,269 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 15:01:32,573 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:32,586 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:32,604 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:32,607 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:01:32,952 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:32,974 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:32,993 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:32,995 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:01:33,311 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:33,329 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:33,345 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:33,347 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:01:33,639 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:33,651 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:33,666 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:33,669 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:01:33,922 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:33,931 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:33,945 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:33,949 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:01:34,211 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:34,224 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:34,243 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:34,246 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:01:34,536 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:34,546 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:34,565 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:34,573 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:01:34,855 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:34,864 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:34,878 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:34,881 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:01:46,484 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 15:01:46,485 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:17 (main)
2026-05-29 15:01:46,755 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:46,767 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:46,786 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:46,793 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:47,056 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:47,076 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:47,092 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:47,094 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:47,388 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:47,405 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:47,422 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:47,425 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:47,727 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:47,736 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:47,752 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:47,754 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:48,178 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:48,199 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:48,216 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:48,218 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:48,512 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:48,523 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:48,539 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:48,542 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:48,831 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:48,842 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:48,855 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:48,857 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:49,147 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:49,159 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:49,176 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:49,178 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:49,488 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:49,509 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:49,528 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:49,533 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:49,786 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:49,805 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:49,824 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:49,827 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:50,085 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:50,093 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:50,105 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:50,107 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:50,393 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:50,406 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:50,418 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:50,421 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:50,687 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:50,703 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:50,718 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:50,720 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:51,020 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:51,044 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:51,065 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:51,069 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:51,336 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:51,346 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:51,361 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:51,364 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:51,655 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:51,667 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:51,683 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:51,685 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:51,989 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:52,009 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:52,027 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:52,029 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:52,297 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:52,306 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:52,323 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:52,326 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:52,603 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:52,623 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:52,638 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:52,641 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:52,915 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:52,935 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:52,952 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:52,954 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:53,246 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:53,254 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:53,268 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:53,270 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:53,549 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:53,560 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:53,574 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:53,576 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:53,847 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:53,867 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:53,883 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:53,885 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:54,142 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:54,165 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:54,182 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:54,184 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:54,587 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:54,611 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:54,629 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:54,632 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:54,926 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:54,938 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:54,951 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:54,953 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:55,226 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:55,234 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:55,249 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:55,252 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:55,529 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:55,551 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:55,567 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:55,569 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:55,851 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:55,870 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:55,884 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:55,886 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:56,157 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:56,179 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:56,195 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:56,197 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:56,520 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:56,534 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:56,549 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:56,552 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:56,806 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:56,815 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:56,850 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:56,853 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:57,106 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:57,124 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:57,139 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:57,141 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:57,403 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:57,415 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:57,429 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:57,431 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:57,731 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:57,754 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:57,769 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:57,772 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:58,102 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:58,119 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:58,137 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:58,141 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:58,418 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:58,429 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:58,445 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:58,448 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:58,723 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:58,734 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:58,751 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:58,753 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:59,031 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:59,061 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:59,084 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:59,088 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:59,392 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:59,415 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:59,430 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:59,432 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:01:59,813 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:01:59,824 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:01:59,839 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:01:59,841 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:02:00,192 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:02:00,199 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:02:00,213 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:02:00,216 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:02:00,557 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:02:00,570 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:02:00,585 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:02:00,587 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:02:00,926 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:8 (fetch_page)
2026-05-29 15:02:00,934 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:02:00,949 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:02:00,951 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:02:01,100 - INFO - 数据库连接关闭 - main:49 (main)
2026-05-29 15:05:34,132 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 15:05:34,132 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 15:05:34,626 - ERROR - 请求失败:https://movie.douban.com/top250?start=0&filter=,错误:403 Client Error: Forbidden for url: https://sec.douban.com/b?r=https%3A%2F%2Fmovie.douban.com%2Ftop250%3Fstart%3D0%26filter%3D - request_handler:11 (fetch_page)
2026-05-29 15:05:34,627 - INFO - 数据库连接关闭 - main:48 (main)
2026-05-29 15:05:39,791 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 15:05:39,791 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 15:05:40,278 - ERROR - 请求失败:https://movie.douban.com/top250?start=0&filter=,错误:403 Client Error: Forbidden for url: https://sec.douban.com/b?r=https%3A%2F%2Fmovie.douban.com%2Ftop250%3Fstart%3D0%26filter%3D - request_handler:11 (fetch_page)
2026-05-29 15:05:40,278 - INFO - 数据库连接关闭 - main:48 (main)
2026-05-29 15:06:12,650 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 15:06:12,650 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 15:06:13,178 - ERROR - 请求失败:https://movie.douban.com/top250?start=0&filter=,错误:403 Client Error: Forbidden for url: https://sec.douban.com/b?r=https%3A%2F%2Fmovie.douban.com%2Ftop250%3Fstart%3D0%26filter%3D - request_handler:11 (fetch_page)
2026-05-29 15:06:13,179 - INFO - 数据库连接关闭 - main:48 (main)
2026-05-29 15:14:40,758 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 15:14:40,758 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 15:14:41,225 - ERROR - 请求失败:https://movie.douban.com/top250?start=0&filter=,错误:403 Client Error: Forbidden for url: https://sec.douban.com/b?r=https%3A%2F%2Fmovie.douban.com%2Ftop250%3Fstart%3D0%26filter%3D - request_handler:15 (fetch_page)
2026-05-29 15:14:41,226 - INFO - 数据库连接关闭 - main:48 (main)
2026-05-29 15:16:12,201 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 15:16:12,201 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 15:16:12,201 - ERROR - 请求失败:https://movie.douban.com/top250?start=0&filter=,错误:string indices must be integers, not 'str' - request_handler:15 (fetch_page)
2026-05-29 15:16:12,201 - INFO - 数据库连接关闭 - main:48 (main)
2026-05-29 15:16:40,323 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 15:16:40,324 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 15:16:40,324 - ERROR - 请求失败:https://movie.douban.com/top250?start=0&filter=,错误:string indices must be integers, not 'str' - request_handler:15 (fetch_page)
2026-05-29 15:16:40,324 - INFO - 数据库连接关闭 - main:48 (main)
2026-05-29 15:18:50,245 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 15:18:50,246 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 15:18:53,076 - ERROR - 请求失败:https://movie.douban.com/top250?start=0&filter=,错误:403 Client Error: Forbidden for url: https://sec.douban.com/b?r=https%3A%2F%2Fmovie.douban.com%2Ftop250%3Fstart%3D0%26filter%3D - request_handler:14 (fetch_page)
2026-05-29 15:18:53,077 - INFO - 数据库连接关闭 - main:48 (main)
2026-05-29 15:20:55,743 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 15:20:55,743 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 15:20:58,660 - ERROR - 请求失败:https://movie.douban.com/top250?start=0&filter=,错误:403 Client Error: Forbidden for url: https://sec.douban.com/b?r=https%3A%2F%2Fmovie.douban.com%2Ftop250%3Fstart%3D0%26filter%3D - request_handler:14 (fetch_page)
2026-05-29 15:20:58,661 - INFO - 数据库连接关闭 - main:48 (main)
2026-05-29 15:22:07,253 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 15:22:07,253 - INFO - 开始抓取:https://sec.douban.com/b?r=https%3A%2F%2Fmovie.douban.com%2Ftop250%3Fstart%3D0%26filter%3D - main:16 (main)
2026-05-29 15:22:09,694 - ERROR - 请求失败:https://sec.douban.com/b?r=https%3A%2F%2Fmovie.douban.com%2Ftop250%3Fstart%3D0%26filter%3D,错误:403 Client Error: Forbidden for url: https://sec.douban.com/b?r=https%3A%2F%2Fmovie.douban.com%2Ftop250%3Fstart%3D0%26filter%3D - request_handler:14 (fetch_page)
2026-05-29 15:22:09,695 - INFO - 数据库连接关闭 - main:48 (main)
2026-05-29 15:22:47,657 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 15:22:47,657 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 15:22:49,701 - ERROR - 请求失败:https://movie.douban.com/top250?start=0&filter=,错误:403 Client Error: Forbidden for url: https://sec.douban.com/b?r=https%3A%2F%2Fmovie.douban.com%2Ftop250%3Fstart%3D0%26filter%3D - request_handler:14 (fetch_page)
2026-05-29 15:22:49,702 - INFO - 数据库连接关闭 - main:48 (main)
2026-05-29 15:23:32,396 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 15:23:32,396 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 15:23:34,619 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:10 (fetch_page)
2026-05-29 15:23:34,637 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:23:34,656 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:23:34,661 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:23:37,329 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:10 (fetch_page)
2026-05-29 15:23:37,349 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:23:37,369 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:23:37,374 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:23:39,222 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:10 (fetch_page)
2026-05-29 15:23:39,242 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:23:39,268 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:23:39,271 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:23:41,499 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:10 (fetch_page)
2026-05-29 15:23:41,517 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:23:41,543 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:23:41,545 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:23:44,326 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:10 (fetch_page)
2026-05-29 15:23:44,345 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:23:44,370 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:23:44,374 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:23:47,045 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:10 (fetch_page)
2026-05-29 15:23:47,068 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:23:47,095 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:23:47,099 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:23:49,945 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:10 (fetch_page)
2026-05-29 15:23:49,965 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:23:49,980 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:23:49,983 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:23:50,474 - INFO - 数据库连接关闭 - main:48 (main)
2026-05-29 15:24:45,879 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 15:24:45,879 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 15:24:47,859 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:10 (fetch_page)
2026-05-29 15:24:47,872 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:24:47,887 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:24:47,891 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:24:49,923 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:10 (fetch_page)
2026-05-29 15:24:49,935 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:24:49,961 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:24:49,965 - INFO - 开始抓取:https://movie.douban.com/top250?start=50&filter= - main:16 (main)
2026-05-29 15:24:52,068 - INFO - 请求成功:https://movie.douban.com/top250?start=50&filter= - request_handler:10 (fetch_page)
2026-05-29 15:24:52,093 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:24:52,113 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:24:52,119 - INFO - 开始抓取:https://movie.douban.com/top250?start=75&filter= - main:16 (main)
2026-05-29 15:24:54,757 - INFO - 请求成功:https://movie.douban.com/top250?start=75&filter= - request_handler:10 (fetch_page)
2026-05-29 15:24:54,781 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:24:54,794 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:24:54,798 - INFO - 开始抓取:https://movie.douban.com/top250?start=100&filter= - main:16 (main)
2026-05-29 15:24:57,750 - INFO - 请求成功:https://movie.douban.com/top250?start=100&filter= - request_handler:10 (fetch_page)
2026-05-29 15:24:57,760 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:24:57,780 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:24:57,783 - INFO - 开始抓取:https://movie.douban.com/top250?start=125&filter= - main:16 (main)
2026-05-29 15:25:00,801 - INFO - 请求成功:https://movie.douban.com/top250?start=125&filter= - request_handler:10 (fetch_page)
2026-05-29 15:25:00,825 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:25:00,849 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:25:00,853 - INFO - 开始抓取:https://movie.douban.com/top250?start=150&filter= - main:16 (main)
2026-05-29 15:25:03,307 - INFO - 请求成功:https://movie.douban.com/top250?start=150&filter= - request_handler:10 (fetch_page)
2026-05-29 15:25:03,330 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:25:03,350 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:25:03,355 - INFO - 开始抓取:https://movie.douban.com/top250?start=175&filter= - main:16 (main)
2026-05-29 15:25:05,638 - INFO - 请求成功:https://movie.douban.com/top250?start=175&filter= - request_handler:10 (fetch_page)
2026-05-29 15:25:05,648 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:25:05,669 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:25:05,673 - INFO - 开始抓取:https://movie.douban.com/top250?start=200&filter= - main:16 (main)
2026-05-29 15:25:07,712 - INFO - 请求成功:https://movie.douban.com/top250?start=200&filter= - request_handler:10 (fetch_page)
2026-05-29 15:25:07,734 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:25:07,764 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:25:07,770 - INFO - 开始抓取:https://movie.douban.com/top250?start=225&filter= - main:16 (main)
2026-05-29 15:25:09,937 - INFO - 请求成功:https://movie.douban.com/top250?start=225&filter= - request_handler:10 (fetch_page)
2026-05-29 15:25:09,947 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:25:09,961 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:25:09,964 - INFO - 已到最后一页，爬虫结束 - main:34 (main)
2026-05-29 15:25:09,965 - INFO - 数据库连接关闭 - main:49 (main)
2026-05-29 15:29:03,466 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 15:29:03,467 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 15:29:05,599 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:10 (fetch_page)
2026-05-29 15:29:05,647 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:29:05,650 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:29:08,093 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:10 (fetch_page)
2026-05-29 15:29:08,116 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:29:08,120 - INFO - 开始抓取:https://movie.douban.com/top250?start=50&filter= - main:16 (main)
2026-05-29 15:29:10,343 - INFO - 请求成功:https://movie.douban.com/top250?start=50&filter= - request_handler:10 (fetch_page)
2026-05-29 15:29:10,367 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:29:10,373 - INFO - 开始抓取:https://movie.douban.com/top250?start=75&filter= - main:16 (main)
2026-05-29 15:29:12,917 - INFO - 请求成功:https://movie.douban.com/top250?start=75&filter= - request_handler:10 (fetch_page)
2026-05-29 15:29:12,941 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:29:12,945 - INFO - 开始抓取:https://movie.douban.com/top250?start=100&filter= - main:16 (main)
2026-05-29 15:29:15,103 - INFO - 请求成功:https://movie.douban.com/top250?start=100&filter= - request_handler:10 (fetch_page)
2026-05-29 15:29:15,115 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:29:15,119 - INFO - 开始抓取:https://movie.douban.com/top250?start=125&filter= - main:16 (main)
2026-05-29 15:29:17,261 - INFO - 请求成功:https://movie.douban.com/top250?start=125&filter= - request_handler:10 (fetch_page)
2026-05-29 15:29:17,276 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:29:17,279 - INFO - 开始抓取:https://movie.douban.com/top250?start=150&filter= - main:16 (main)
2026-05-29 15:29:19,102 - INFO - 请求成功:https://movie.douban.com/top250?start=150&filter= - request_handler:10 (fetch_page)
2026-05-29 15:29:19,127 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:29:19,132 - INFO - 开始抓取:https://movie.douban.com/top250?start=175&filter= - main:16 (main)
2026-05-29 15:29:21,422 - INFO - 请求成功:https://movie.douban.com/top250?start=175&filter= - request_handler:10 (fetch_page)
2026-05-29 15:29:21,435 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:29:21,439 - INFO - 开始抓取:https://movie.douban.com/top250?start=200&filter= - main:16 (main)
2026-05-29 15:29:24,087 - INFO - 请求成功:https://movie.douban.com/top250?start=200&filter= - request_handler:10 (fetch_page)
2026-05-29 15:29:24,117 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:29:24,120 - INFO - 开始抓取:https://movie.douban.com/top250?start=225&filter= - main:16 (main)
2026-05-29 15:29:26,267 - INFO - 请求成功:https://movie.douban.com/top250?start=225&filter= - request_handler:10 (fetch_page)
2026-05-29 15:29:26,290 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:29:26,295 - INFO - 已到最后一页，爬虫结束 - main:31 (main)
2026-05-29 15:29:26,322 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:29:26,512 - INFO - 数据库连接关闭 - main:50 (main)
2026-05-29 15:32:01,780 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 15:32:01,781 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 15:32:04,055 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:10 (fetch_page)
2026-05-29 15:32:04,067 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:32:04,070 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:32:35,373 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 15:32:35,373 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:16 (main)
2026-05-29 15:32:37,583 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:10 (fetch_page)
2026-05-29 15:32:37,593 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:32:37,597 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:16 (main)
2026-05-29 15:32:39,998 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:10 (fetch_page)
2026-05-29 15:32:40,020 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:32:40,024 - INFO - 开始抓取:https://movie.douban.com/top250?start=50&filter= - main:16 (main)
2026-05-29 15:32:42,247 - INFO - 请求成功:https://movie.douban.com/top250?start=50&filter= - request_handler:10 (fetch_page)
2026-05-29 15:32:42,280 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:32:42,294 - INFO - 开始抓取:https://movie.douban.com/top250?start=75&filter= - main:16 (main)
2026-05-29 15:32:44,989 - INFO - 请求成功:https://movie.douban.com/top250?start=75&filter= - request_handler:10 (fetch_page)
2026-05-29 15:32:44,998 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:32:45,001 - INFO - 开始抓取:https://movie.douban.com/top250?start=100&filter= - main:16 (main)
2026-05-29 15:32:47,067 - INFO - 请求成功:https://movie.douban.com/top250?start=100&filter= - request_handler:10 (fetch_page)
2026-05-29 15:32:47,091 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:32:47,097 - INFO - 开始抓取:https://movie.douban.com/top250?start=125&filter= - main:16 (main)
2026-05-29 15:32:49,441 - INFO - 请求成功:https://movie.douban.com/top250?start=125&filter= - request_handler:10 (fetch_page)
2026-05-29 15:32:49,457 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:32:49,463 - INFO - 开始抓取:https://movie.douban.com/top250?start=150&filter= - main:16 (main)
2026-05-29 15:32:52,250 - INFO - 请求成功:https://movie.douban.com/top250?start=150&filter= - request_handler:10 (fetch_page)
2026-05-29 15:32:52,266 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:32:52,269 - INFO - 开始抓取:https://movie.douban.com/top250?start=175&filter= - main:16 (main)
2026-05-29 15:32:54,233 - INFO - 请求成功:https://movie.douban.com/top250?start=175&filter= - request_handler:10 (fetch_page)
2026-05-29 15:32:54,254 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:32:54,258 - INFO - 开始抓取:https://movie.douban.com/top250?start=200&filter= - main:16 (main)
2026-05-29 15:32:56,156 - INFO - 请求成功:https://movie.douban.com/top250?start=200&filter= - request_handler:10 (fetch_page)
2026-05-29 15:32:56,176 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:32:56,179 - INFO - 开始抓取:https://movie.douban.com/top250?start=225&filter= - main:16 (main)
2026-05-29 15:32:58,113 - INFO - 请求成功:https://movie.douban.com/top250?start=225&filter= - request_handler:10 (fetch_page)
2026-05-29 15:32:58,127 - INFO - 解析成功,本页提取到25条数据 - parser:41 (parse_movies)
2026-05-29 15:32:58,130 - INFO - 已到最后一页，爬虫结束 - main:31 (main)
2026-05-29 15:32:58,144 - INFO - 成功保存25条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:32:58,299 - INFO - 数据库连接关闭 - main:50 (main)
2026-05-29 15:37:23,008 - INFO - 数据库初始化成功 - mysql_handler:22 (init_db)
2026-05-29 15:37:23,010 - INFO - 开始抓取:https://movie.douban.com/top250?start=0&filter= - main:17 (main)
2026-05-29 15:37:24,964 - INFO - 请求成功:https://movie.douban.com/top250?start=0&filter= - request_handler:10 (fetch_page)
2026-05-29 15:37:25,019 - INFO - 解析成功,本页提取到25条数据 - parser:40 (parse_movies)
2026-05-29 15:37:25,023 - INFO - 开始抓取:https://movie.douban.com/top250?start=25&filter= - main:17 (main)
2026-05-29 15:37:27,802 - INFO - 请求成功:https://movie.douban.com/top250?start=25&filter= - request_handler:10 (fetch_page)
2026-05-29 15:37:27,821 - INFO - 解析成功,本页提取到50条数据 - parser:40 (parse_movies)
2026-05-29 15:37:27,829 - INFO - 开始抓取:https://movie.douban.com/top250?start=50&filter= - main:17 (main)
2026-05-29 15:37:29,714 - INFO - 请求成功:https://movie.douban.com/top250?start=50&filter= - request_handler:10 (fetch_page)
2026-05-29 15:37:29,735 - INFO - 解析成功,本页提取到75条数据 - parser:40 (parse_movies)
2026-05-29 15:37:29,739 - INFO - 开始抓取:https://movie.douban.com/top250?start=75&filter= - main:17 (main)
2026-05-29 15:37:33,416 - INFO - 请求成功:https://movie.douban.com/top250?start=75&filter= - request_handler:10 (fetch_page)
2026-05-29 15:37:33,443 - INFO - 解析成功,本页提取到100条数据 - parser:40 (parse_movies)
2026-05-29 15:37:33,446 - INFO - 开始抓取:https://movie.douban.com/top250?start=100&filter= - main:17 (main)
2026-05-29 15:37:36,839 - INFO - 请求成功:https://movie.douban.com/top250?start=100&filter= - request_handler:10 (fetch_page)
2026-05-29 15:37:36,854 - INFO - 解析成功,本页提取到125条数据 - parser:40 (parse_movies)
2026-05-29 15:37:36,858 - INFO - 开始抓取:https://movie.douban.com/top250?start=125&filter= - main:17 (main)
2026-05-29 15:37:39,230 - INFO - 请求成功:https://movie.douban.com/top250?start=125&filter= - request_handler:10 (fetch_page)
2026-05-29 15:37:39,250 - INFO - 解析成功,本页提取到150条数据 - parser:40 (parse_movies)
2026-05-29 15:37:39,253 - INFO - 开始抓取:https://movie.douban.com/top250?start=150&filter= - main:17 (main)
2026-05-29 15:37:41,262 - INFO - 请求成功:https://movie.douban.com/top250?start=150&filter= - request_handler:10 (fetch_page)
2026-05-29 15:37:41,275 - INFO - 解析成功,本页提取到175条数据 - parser:40 (parse_movies)
2026-05-29 15:37:41,278 - INFO - 开始抓取:https://movie.douban.com/top250?start=175&filter= - main:17 (main)
2026-05-29 15:37:43,901 - INFO - 请求成功:https://movie.douban.com/top250?start=175&filter= - request_handler:10 (fetch_page)
2026-05-29 15:37:43,916 - INFO - 解析成功,本页提取到200条数据 - parser:40 (parse_movies)
2026-05-29 15:37:43,919 - INFO - 开始抓取:https://movie.douban.com/top250?start=200&filter= - main:17 (main)
2026-05-29 15:37:46,298 - INFO - 请求成功:https://movie.douban.com/top250?start=200&filter= - request_handler:10 (fetch_page)
2026-05-29 15:37:46,322 - INFO - 解析成功,本页提取到225条数据 - parser:40 (parse_movies)
2026-05-29 15:37:46,328 - INFO - 开始抓取:https://movie.douban.com/top250?start=225&filter= - main:17 (main)
2026-05-29 15:37:48,220 - INFO - 请求成功:https://movie.douban.com/top250?start=225&filter= - request_handler:10 (fetch_page)
2026-05-29 15:37:48,231 - INFO - 解析成功,本页提取到250条数据 - parser:40 (parse_movies)
2026-05-29 15:37:48,234 - INFO - 已到最后一页，爬虫结束 - main:32 (main)
2026-05-29 15:37:48,266 - INFO - 成功保存250条数据 - mysql_handler:44 (save_movies)
2026-05-29 15:37:48,604 - INFO - 数据库连接关闭 - main:51 (main)
